<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Game\GameState\GameStatePlay.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Game\DotObject.cs" Line="320" Column="10" />
      <File FileName="Assets\Scripts\Game\Effects\FadeEffect\FloorFader.cs" Line="82" Column="30" />
      <File FileName="Assets\Scripts\Game\Effects\SpectrumVisualizer\SpectrumVisualizer.cs" Line="89" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>