<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\IngameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SpectrumVisualizer\SpectrumVisualizer.cs" Line="43" Column="61" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\Game\GameState\GameStateWon.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\Game\GameState\GameStateInit.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\Game\GameState\GameStateFailed.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\OldStuff\scrController.cs" Line="457" Column="5" />
      <File FileName="Assets\Scripts\Game\GameState\GameStateManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Common\UserData.cs" Line="65" Column="13" />
      <File FileName="Assets\Scripts\UI\IngameUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Editor\UnpackAssets2.cs" line="81" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Editor\UnpackAssets2.cs" line="32" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\GameState\GameStatePlay.cs" line="134" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="84" column="20" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="88" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="92" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="96" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="102" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="108" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\LevelLoader.cs" line="75" column="1" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\OldStuff\scrController.cs" line="412" column="18" />
      <Breakpoint file="E:\working\BINH\motionpath\Unity\Assets\Scripts\Game\GameState\GameStateWon.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>